{% load staticfiles %}
{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--
    <link rel="stylesheet" type="text/css" href="css/main.css">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <title>Network Source of Truth | Devices</title>
    <style>
      .app {
        display: flex;
      }

      aside.primary-aside {
        width: 200px;
      }

      aside.primary-aside a.active {
          font-weight: bold;
      }

      main {
        flex: 1;
      }

.pagination ul {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}

.pagination li {
    display: inline-block;
}

.pagination .break a {
    cursor: default;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #ff4081;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

    </style>
  </head>

  <body>
    <div id="react-app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://jpillora.com/jquery.rest/dist/1/jquery.rest.min.js"></script>
    <script src="http://localhost:8991/jsreverse/" type="text/javascript"></script>
    {% render_bundle 'main' 'js' %}
  </body>
</html>
